<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title-div">
        <h1 id="title">SURVEY FORM</h1>
        <p id="description">this is the survey form where you have to fill in all your personal information</p>
    </div>
    <form id="survey-form" >
        
        <label class="inputlable" id="name-label">Name</label>
        <br><input class="input" id="name" type="text" name="name" placeholder="Enter Your Name"> <br>     
       
        <label class="inputlable" id="email-label">Email</label>
        <br> <input class="input" id="email" type="email" name="email" placeholder="Enter Your Email"><br>
        <label class="inputlable" id="number-label">Number</label>
        <br> <input class="input" id="number" type="number" name="email" max="100" min="0" placeholder="Enter Your Number"><br>

        <select class="input" id="dropdown">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
        </select>
        <br>
        <!-- <label class="inputlable" id="name-label">Definitely</label> -->
        <br> <input id="name" type="radio" value="Definitely">Definitely <br>

        <!-- <label class="inputlable" id="name-label">MayBe</label> -->
        <br> <input  id="name" type="radio" value="MayBe">MayBe  <br>

        <!-- <label class="inputlable" id="name-label">Not Sure</label>  -->
        <br> <input id="name" type="radio" value="Not Sure"> Not Sure <br>
        <br> <input id="name" type="checkbox" value="Not Sure"> checkbox 1 <br>

        <br> <input id="name" type="checkbox" value="Checkbox2"> checkbox 2 <br>
        <br> <input id="name" type="checkbox" value="Checkbox3"> checkbox 3 <br>
        <div class="comments">
            <label class="inputlable" id="comment-label">Comment</label><br>
            <textarea class="input" placeholder="enter your comment"></textarea>
    
        </div>
        <button id="submit" class="button">Submit</button>


    </form>
</body>
</html>